MSFSStartupManager/ReportWindow.xaml

<Window x:Class="MSFSStartupManager.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSFSStartupManager"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ReportWindowViewModel}"
        Title="Flight Simulator Startup Report" Height="450" Width="800">
    <Window.Resources>
        <local:BoolToVisibleConverter x:Key="BoolToVisibleConverter" />
        <local:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap">
            Ok. Here's the report that I (<Run FontFamily="Courier New">royston@shufflebotham.org</Run>) would like you to send me, using this program.
            <LineBreak />
            It contains a little bit of information about your simulator configuration, your startup-addons configuration file and the state of the files that are supposed to start up.
            It doesn't contain any information about your use of Flight Simulator, the scenery packs or anything else.
        </TextBlock>
        <TextBox Grid.Row="1" IsReadOnly="True"
                 VerticalScrollBarVisibility="Visible"
                 FontSize="12" FontFamily="Courier New"
                 Text="{Binding Report, Mode=OneWay}" TextWrapping="Wrap" />

        
        <Button Margin="0,8,0,0" Grid.Row="3" Command="{Binding SendReportCommand}">Ok, please send this information to help diagnose.</Button>

        <TextBlock Grid.Row="4" Visibility="{Binding Submitting, Converter={StaticResource BoolToVisibleConverter}}" HorizontalAlignment="Center">Sending...</TextBlock>
        <TextBlock Grid.Row="4" Visibility="{Binding SubmittedSuccessfully, Converter={StaticResource BoolToVisibleConverter}}" HorizontalAlignment="Center" Foreground="DarkGreen">Submitted successfully. Thank you!!</TextBlock>
    </Grid>
</Window>
