MSFSStartupManager/WizardPageNothingStartedReplace.xaml

<Page x:Class="MSFSStartupManager.WizardPageNothingStartedReplace"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MSFSStartupManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WizardPageNothingStartedReplace">


    <StackPanel>
        <StackPanel>
            <TextBlock TextWrapping="Wrap">
                I have replaced your original <Run FontFamily="Courier New">exe.xml</Run> file with a known-good one. Your original file has been backed up as <Run FontFamily="Courier New">exe.msfs-startup-backup.xml</Run>,
                and I've opened up a File Explorer window pointing at that. If something goes disastrously wrong you can use that to restore your original file.
            </TextBlock>

            <TextBlock Margin="0,8,0,0" TextWrapping="Wrap">(If you close this window or move to another step, your original <Run FontFamily="Courier New">exe.xml</Run> file will be restored.)</TextBlock>
        </StackPanel>

        <StackPanel Margin="0,16">
            <TextBlock Margin="0,0,0,8" TextWrapping="Wrap">Please try starting Flight Simulator <Run FontWeight="Bold">now</Run>, wait for it to get to the main menu, and then indicate what happened:</TextBlock>
            <RadioButton IsChecked="{Binding DidStartUp}">
                <TextBlock TextWrapping="Wrap">Whilst Flight Simulator was starting up, I saw a message saying "<Run Text="{Binding StartupTestMessage, Mode=OneWay}" />"</TextBlock>
            </RadioButton>
            <RadioButton IsChecked="{Binding DidNotStartUp}" Margin="0,4">
                <TextBlock TextWrapping="Wrap">I saw no such message</TextBlock>
            </RadioButton>
        </StackPanel>
    </StackPanel>
</Page>
