MSFSStartupManager/WizardPageContact.xaml

<Page x:Class="MSFSStartupManager.WizardPageContact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MSFSStartupManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="More information">
    <StackPanel>
        <StackPanel Margin="0,8">
            <TextBlock TextWrapping="Wrap" FontSize="20">More information</TextBlock>
        </StackPanel>
        <TextBlock TextWrapping="Wrap">
                (Optional) Do you have any other comments you'd like to add, that might help, such as "Program X started up, but program Y didn't. It used to, but stopped in early May 2022."?
        </TextBlock>

        <TextBox Text="{Binding OtherComments, UpdateSourceTrigger=PropertyChanged}" MinLines="4" AcceptsReturn="True" />

        <StackPanel Margin="8" Height="1" Background="DarkGray" />

        <TextBlock>
                (Optional) If you'd like, please enter your email address <Run FontStyle="Italic">and</Run> let me know how I may use it:
        </TextBlock>
        <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Margin="8">
            <CheckBox Margin="0,0,0,8" IsEnabled="{Binding HasProvidedEmail}" IsChecked="{Binding EmailAboutTechnical}">You may contact me if you need more technical information</CheckBox>
            <CheckBox IsEnabled="{Binding HasProvidedEmail}" IsChecked="{Binding EmailSendUpdates}">You may send me an occasional update about the issue</CheckBox>
        </StackPanel>
    </StackPanel>
</Page>
