MSFSStartupManager/WizardPageSummaryAndSend.xaml

<Page x:Class="MSFSStartupManager.WizardPageSummaryAndSend"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MSFSStartupManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=local:WizardPageSummaryAndSendViewModel}"
      Title="WizardPageSummaryAndSend">
    <Page.Resources>
        <local:BoolToVisibleConverter x:Key="BoolToVisibleConverter" />
        <local:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />

    </Page.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap">
            Ok. Here's the report that I (<Run FontFamily="Courier New">royston@shufflebotham.org</Run>) would like you to send me, using this program.
            <LineBreak />
            It contains a little bit of information about your simulator configuration, your startup-addons configuration file and the state of the files that are supposed to start up.
            It doesn't contain any information about your use of Flight Simulator, the scenery packs or anything else.
        </TextBlock>
        <TextBox Grid.Row="1" IsReadOnly="True"
                 VerticalScrollBarVisibility="Visible"
                 FontSize="12" FontFamily="Courier New"
                 Text="{Binding ReportText, Mode=OneWay}" TextWrapping="Wrap" />

        <TextBlock Grid.Row="4" Visibility="{Binding IsSubmitting, Converter={StaticResource BoolToVisibleConverter}}" HorizontalAlignment="Center">Sending...</TextBlock>
    </Grid>
</Page>
