MSFSStartupManager/UI/AddonStartupStatusReport.xaml

<UserControl x:Class="MSFSStartupManager.UI.AddonStartupStatusReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSFSStartupManager.UI"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:AddonStartupStatusReportViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock><Run FontWeight="Bold">Addon:</Run> <Run Text="{Binding Name, Mode=OneWay}" /></TextBlock>
        </StackPanel>
        <StackPanel Margin="8,0">
            <RadioButton IsChecked="{Binding ConfirmedStarted}">It did start with Flight Simulator</RadioButton>
            <RadioButton IsChecked="{Binding ConfirmedNotStarted}">
                <TextBlock>It did <Run FontWeight="Bold">not</Run> start with Flight Simulator</TextBlock>
            </RadioButton>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock>(Optional) comments:</TextBlock>
                <TextBox Margin="8,0" Grid.Column="1" Text="{Binding Comments}" />
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
